extension="imagick.so"

file_uploads = On

; 1) Größe des HTTP-Bodys (gilt auch für JSON/Base64)
post_max_size = 512M

; 2) Max. einzelne Datei (nur multipart/form-data)
upload_max_filesize = 512M

; 3) Wie viele Dateien pro Request
max_file_uploads = 100

; 4) Arbeitsspeicher für dein Script
;   - wichtig bei Base64 / Bildbearbeitung / PDFs
memory_limit = 1024M

; 5) Laufzeit des Scripts (0 = unbegrenzt)
max_execution_time = 0

; 6) Zeit, in der PHP Input/Upload akzeptiert
max_input_time = 0

; 7) Viele Form- oder JSON-Felder
max_input_vars = 5000


extension=imagick